<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to2.controller.BoardController">
    <AnchorPane fx:id="anchorPane" prefHeight="500.0" style="-fx-background-color: #8b4513">
      <children>
         <BorderPane prefHeight="750.0" prefWidth="850.0">
            <top>
               <HBox prefHeight="54.0" prefWidth="814.0" BorderPane.alignment="CENTER">
                  <children>
                     <Label alignment="CENTER" prefHeight="96.0" prefWidth="814.0" text="Mastermind" textFill="WHITE">
                        <font>
                           <Font size="48.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </top>
            <left>
               <VBox alignment="BOTTOM_CENTER" prefHeight="438.0" prefWidth="14.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <VBox alignment="BOTTOM_CENTER" prefHeight="498.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
            </right>
            <center>
               <VBox fx:id="vboxCentral" alignment="TOP_CENTER" maxWidth="643.0" prefHeight="438.0" prefWidth="643.0" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
               <HBox alignment="CENTER" prefHeight="90.0" prefWidth="814.0" spacing="100.0"
                     BorderPane.alignment="CENTER">
                  <Button fx:id="nextStep" alignment="CENTER" contentDisplay="CENTER" minWidth="80"
                          mnemonicParsing="false" onAction="#handleNextStepAction" text="Save Guess"
                          textAlignment="CENTER"/>
                  <Button fx:id="resetButton" alignment="CENTER" contentDisplay="CENTER" minWidth="80"
                          mnemonicParsing="false" onAction="#handleResetAction" text="Reset" textAlignment="CENTER"/>
                  <Button fx:id="abandonButton" alignment="CENTER" contentDisplay="CENTER" minWidth="80"
                          mnemonicParsing="false" onAction="#handleAbandonAction" text="Abandon Game"
                          textAlignment="CENTER"/>

               </HBox>
            </bottom>
         </BorderPane>
      </children></AnchorPane>
</Scene>
