<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to2.controller.MenuController">
   <children>
      <BorderPane layoutX="318.0" layoutY="82.0" prefHeight="400.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane prefHeight="30.0" prefWidth="276.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="347.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="343.0" minHeight="0.0" prefHeight="332.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Spinner fx:id="columnsSpinner" editable="true" GridPane.columnIndex="1" />
                  <Label text="Columns" GridPane.rowIndex="1" />
                  <Label text="Rows" />
                  <Label text="Colors" GridPane.rowIndex="2" />
                  <Spinner fx:id="rowsSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Spinner fx:id="colorsSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="quitButton" mnemonicParsing="false" text="Quit"  onAction="#handleQuitAction" />
                  <Button fx:id="okButton" mnemonicParsing="false" text="Yeet" onAction="#handleOkAction" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
